schemaVersion: "2.0.0"

metadataTest:
  labels:
    - key: "maintainer"
      value: "bgauduch@github"
  cmd: ["bash"]
  workdir: "/workspace"

commandTests:
  - name: "Check Python version"
    command: "python"
    args: ["--version"]
    expectedOutput: ["Python 3.7.3"]

  - name: "Check Git version"
    command: "git"
    args: ["--version"]
    expectedOutput: ["git version 2.20.1"]

  - name: "Check Terraform CLI version"
    command: "terraform"
    args: ["version"]
    expectedOutput: ["Terraform v0.13.5"]

  - name: "Check Azure CLI version"
    command: "az"
    args: ["version"]
    expectedOutput: ['"azure-cli": "2.14.0"']
